# rest_L5-2026N-02

./: .gitignore
L5-2025N-02/: Dockerfile  L5-2025N-02.csproj  L5-2025N-02.http  Program.cs  appsettings.json
L5-2025N-02/Controllers/: AuctionsController.cs  AuthController.cs  ErrorController.cs  UsersController.cs
L5-2025N-02/Controllers/Dtos/Auctions/: AuctionResponse.cs  CreateAuctionRequest.cs  UpdateAuctionRequest.cs
L5-2025N-02/Controllers/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
L5-2025N-02/Controllers/Dtos/Bids/: BidResponse.cs  CreateBidRequest.cs
L5-2025N-02/Controllers/Dtos/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
L5-2025N-02/Database/: AppDbContext.cs
L5-2025N-02/Exceptions/: BadRequestException.cs  NotFoundException.cs
L5-2025N-02/Migrations/: 20260329113141_InitialCreate.Designer.cs  20260329113141_InitialCreate.cs  AppDbContextModelSnapshot.cs
L5-2025N-02/Model/: Auction.cs  Bid.cs  User.cs
L5-2025N-02/Properties/: launchSettings.json
L5-2025N-02/Services/: AuctonService.cs  AuthService.cs  BidService.cs  TokenService.cs  UserService.cs
